{
  "manifest_version": 3,
  "name": "tab-home",
  "version": "1.0.0",
  "description": "tab-home - your personal new tab page. Long-term favorites, open tabs by domain, save for later.",
  "permissions": ["tabs", "activeTab", "storage", "contextMenus", "favicon"],
  "optional_permissions": ["geolocation"],
  "host_permissions": ["<all_urls>"],
  "chrome_url_overrides": { "newtab": "index.html" },
  "background": { "service_worker": "background.js" },
  "action": {
    "default_title": "tab-home",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
